<html>
<meta name="description" content="Kwik EFIS for Android devices" />
<meta name="keywords" content="android app, android, homebuilt aircraft, HUD, EFIS, glass cockpit" />
<meta name="robots" content="index,follow">

<script type="text/javascript" src="common.js"> </script>  
<!------------------------------------------------------------------------------------->
<td bgcolor="#99CCFF">

              <p align="center">
                <b>Frequently Asked Questions</b></p>
            </td>
          </tr>
          <tr>
            <td width="524"> 
              <p>&nbsp  
                            <!-- question --> 
			<p><hr><b>
                            How do I "LEVEL RESET" the Stratux device?
                            </b>
			<!-- answer -->
			<p style="margin-left: 40px"><u>KWik EFIS / Stratux</u>
			<br>
                            <p>
                            Swipe Right <img height=50 src="img/Finger_Drag_right-512.png"> </a>                            
                             ... <b> Lift finger </b> and then, Swipe Left
                            <img height=50 src="img/Finger_Drag_left-512.png">. </a>                            
                            
                            
                       
							<p><hr><b>
                            How do I "ZOOM" the map?
                            </b>
							<!-- answer -->
							<p style="margin-left: 40px"><u>Kwik DMAP</u>
							<br>
                            <p>
                            <img height=50 src="img/Finger_Drag_up-512.png"> </a>                            
                            Swipe Up to Zoom in.
                            <img height=50 src="img/Finger_Drag_down-512.png"> </a>                            
                            Swipe Down to Zoom out.
                            <p><img height=50 src="img/Finger_Drag_right-512.png"> </a>                            
                            Swipe Right to enable Auto-Zoom. <br>
                            
                            

                            <!-- question --> 
							<p><hr><b>
                            I cannot get a menu on my Samsung Galaxy S7.
                            </b>
							<!-- answer -->
							<p style="margin-left: 40px"><u>Samsung Galaxy S7</u>
							<br>
                            I searched in the parameters and I found an option Activate navigation bar, 
                            so the menu button can appear. 
                            I describe the steps: phone parameters => Buttons = > Activate navigation bar.
                            <br><br><a href= "https://faq.whatsapp.com/en/android/21228643/">Other phones</a>

                            <!-- question --> 
							<p><hr><b>
							<p>When I start the program I get "Terrain file error: eur.rus/W020N40" message.
                            <p><a href = "img/kwik-efis-terrain-error.png">  <img height=250 src="img/kwik-efis-terrain-error.png"> </a>                            
                            </b>
                            
							<!-- answer -->
							<p style="margin-left: 40px"><u>Terrain Errors</u>
                            <br> - Check that you have an approriate corresponding data pac installed.
                            <br> - Check the GPS has a valid location and you are in the area covered by eur.rus.
                            <p style="margin-left: 40px">You need version 3.2 (or later) of Kwik EFIS (player.efis.pfd). 

                            <!-- question --> 
							<p><hr><b>
                            I cannot get a menu on my Samsung Galaxy S7.
                            </b>
							<!-- answer -->
							<p style="margin-left: 40px"><u>Samsung Galaxy S7</u>
							<br>
                            I searched in the parameters and I found an option Activate navigation bar, 
                            so the menu button can appear. 
                            I describe the steps: phone parameters => Buttons = > Activate navigation bar.
                            
                            <br><br><a href= "https://faq.whatsapp.com/en/android/21228643/">Other phones</a>
                            
                            <!-- question --> 
							<p><hr><b>
							When I first loaded it on my phone, I still had a couple of red X's on the display. 
							Finally figured out that if you're not moving, it thinks (knows?) something isn't right?  
                            </b>
							<!-- answer -->
							<p style="margin-left: 40px"><u>Red X's</u>
							<br>The speed has to be non-zero (from memory I think the threshold is 1 m/s). There are also 
							different behavior below and above the stall speed, which is why it is important to choose a 
							suitable aircraft model in the "Manage" section. If yours is not there, let me know the V speeds and I will add it.

							<p style="margin-left: 40px"><u>Demo Mode</u>
							<br>In order to practice with the program, enable the "Demo Mode" and it will simulate movement 
							allowing you to use it like a simple flight simulator. 
							
							<!-- question --> 
							<p><hr><b>
							I just installed the F-Droid app installer/repository, and found the kwik efis app. 
							But both indicate they 'run at startup'. How do we set them up so they only load 
							when we want to use them? Many android apps are battery hogs when running in the 
							background, and I'd like to avoid that issue.
							</b>
							<!-- answer -->
							<p style="margin-left: 40px">
							<u>Run At Startup</u>
							<br>The Kwik EFIS app will not run at startup. You need to start it like any other 
							app and once you exit the app it is gone. No background processes at all.

							<p style="margin-left: 40px">To be as accurate as possible, the app does however use the maximum 
							 performance from the GPS when it is running, there is no way around that.

							<p style="margin-left: 40px">The to 'run at startup' handler code exist in the program and is 
							 therefore reported, but is not used and is disabled in the manifest. 
							 The 'run at startup' handler is only used in a dedicated version of Kwik EFIS 
							 when it is intended as the only app running on a permanently installed device. 
							 Ie Kwik EFIS will start running when the device is powered on.							
							
							
							<!--
							<p><b>What would you consider to be a 'comfortable' level of processing power and gyro/accelerometer 
							quality for smooth, reliable operation? Component ID's are fine, but brand/model of phone or 
							tablet would be even better for the lazy (me) among us.</b>
							<p style="margin-left: 40px"><u>Hardware/Devices</u>
							Like the saying goes, your 'milage will vary'. I have only tested on devices I personally own.
							-->
							
							
							<!-- question --> 
							<p><hr><b>
							Would a 1st gen Nexus7 be adequate? 2013 version? 
							What about some of the phones that are a few years old, like the Galaxy S4 or similar?	
							</b>					
							<!-- answer -->
							<p style="margin-left: 40px"><u>Hardware/Devices</u>
							<br>I have used the original Nexus7 (2012) for all the development and testing. 
							It is adequate, but is the minimum I would use. 
							<p style="margin-left: 40px">I tested with a Samsung S2 phone and that was close, 
							but not quite good enough to be useful. I have been told that the later models of 
							Samsung S 4/5 works well, but I have not had the opportunity to test for myself.						


							<!-- question --> 
							<p><hr><b>
							Kwik EFIS does not connect to my Stratux.
							</b>					
							<!-- answer -->
							<p style="margin-left: 40px"><u>Kwik stratux connection</u>
							<br>
                            Kwik connects to the stratux directly via WiFi named "stratux".

                            <p style="margin-left: 40px">1. You need Android version 5.1.1 or higher
                            <p style="margin-left: 40px">2. Your stratux wifi network must be named "stratux" (this is the default)
                            <p style="margin-left: 40px">3. Confirm that you can connect to the "stratux" Wifi in Android. (Settings > Wi-Fi > stratux)

                            <p style="margin-left: 40px">
                            <img height=350 src="img/faq-stratux-image001.png"> </a>                            
                            <img height=350 src="img/faq-stratux-image002.png"> </a>                            
                            <p style="margin-left: 40px">
                            <p style="margin-left: 40px">4. Enable stratux as the data source in Kwik.
                            <br> 
                            <img height=350 src="img/faq-stratux-image003.png"> </a>                            
                            <img height=350 src="img/faq-stratux-image004.png"> </a>                            
                            <img height=350 src="img/faq-stratux-image005.png"> </a>                            

						</td>
						
						
      </td>
    </tr>
  </table>


  
</body>
</html>
