<html>
<meta content="Kwik EFIS for Android devices" name="description"/>
<meta content="android app, android, homebuilt aircraft, HUD, EFIS, glass cockpit" name="keywords"/>
<meta content="index,follow" name="robots">
<meta http-equiv="content-type" content="text/html; charset=">
<meta name="author" content="ninelima - experimental homebuilt aircraft">
<meta name="copyright" content="copyright (c) 2001 by ninelima - experimental homebuilt aircraft">
<meta name="keywords" content="experimental aircraft, homebuilt aircraft, long ez, velocity, canard, lancair, glassair, eaa chapter 620, miami aircraft, avionics, powerplants, auto conversion, airplanes, homebuilt, fiberglass construction, aztec, piper">

<!--
<script type="text/javascript">
  if (screen.width <= 480) {
    document.location = "m_index.html";
  } 
</script>
-->

<!-- <script type="text/javascript" src="m_common.js"> </script>   -->

<head>
    <style>
  td {font-size:18px;font-family:arial,helvetica,sans-serif;}

    </style>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
    <meta content="Kwik EFIS for Android devices" name="description"/>
    <meta content="android app, android, homebuilt aircraft, HUD, EFIS, glass cockpit"
          name="keywords"/>
    <meta content="index,follow" name="robots">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Kwik EFIS - Electronic Flight Information System for Android</title>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<h3>
<img src="img/goomie_logo.png" alt="kwik logo" width="25"  >
    the Kwik EFIS
</h3>
    <font face="Helvetica" size="1">
        <i>In order to fly, all one must do is simply miss the
        ground. --- Douglas Adams</i>
    </font> 
<p><a href="download.html"><img width=150 src="img/download_button.png"></a><br>  
<hr>
<p>
<!-- <font face="Helvetica" size="4">  -->

<!-- <a href="index.html">home</a><br> -->
<a href="about.html">About</a><br>
<!-- <a href="news.html">news</a><br> -->
<a href="gallery.html">Gallery</a><br>
<a href="datapac.html">Terrain</a><br>
<!-- <a href="stratux/Kwik_EFIS_Article_How_Affordable1.html">stratux</a><br> --> 
<hr>
<a href="installation.html">Instructions</a><br>
<a href="faq.html">FAQ</a><br>
<p><a href="download.html">Download / Install</a><br> 
<hr>
<a href="thanks.html">Thanks</a><br>
<!-- <a href="links.html">links</a><br> -->
<a href="disclaimer.html">Disclaimer</a><br>
<!--
<address>
<a href="about.html">the Kwik design team</a><br>
</address>
-->
<a href="mailto:ninelima@yahoo.com">Contact</a><br>
<hr>

</font>

<!------------------------------------------------------------------------------------->

</body>
</html>


